<view class="gd-detail">
  <view class="gd-detail-top">
    <!--商品详情的轮播图开始-->
    <!-- b.1 父传子 将商品详情中的图片数据 传如到 gd-swiper 组件中-->
    <gd-swiper pics="{{goodInfo.pics}}"></gd-swiper>
    <!--商品详情的轮播图结束-->
    <!--
    价格区域的开始
  -->
    <view class="gd-detail-price">
      <view class="detail-price-left">￥{{goodInfo.goods_price}}</view>
      <view class="detail-price-right">
        <view class="price-right-share">
          <view class="iconfont icon-fenxiang"></view>
          <button open-type="share" type="default"></button>
        </view>
        <view class="iconfont icon-add {{is_collect?'collect-active':''}}" catchtap="handleCollect"></view>
      </view>
    </view>
    <!--
    价格区域的结束
  -->
    <!--商品详情标题部分开始-->
    <view class="gd-detail-title">
      {{goodInfo.goods_name}}
    </view>
    <!--商品详情标题部分结束-->
    <!--商品详情的内容开始-->
    <view class="gd-detail-content">
      <view class="detail-content-title">图文详情</view>
      <rich-text nodes="{{goodInfo.goods_introduce}}"></rich-text>
    </view>
    <!--商品详情的内容结束-->
  </view>
  <!--工具栏开始-->
  <view class="gd-detail-bottom">
    <view class="detail-bottom-contact">
      <view class="iconfont icon-lianxikefu "></view>
      <view class="bottom-contact-text">联系客服</view>
      <button open-type="contact" size="mini"></button>
    </view>
    <navigator url="/pages/cart/cart" open-type="switchTab" class="detail-bottom-cart">
      <view class="iconfont icon-gouwuche"></view>
      <view class="bottom-cart-text">购物车</view>
    </navigator>
    <view class="detail-bottom-add">
      <view class="bottom-add-btn">
        加入购物车
      </view>

    </view>
    <view class="detail-bottom-buy">
      <view class="bottom-buy-btn">
        立即购买
      </view>
    </view>
  </view>
  <!--工具栏结束-->
</view>