/* pages/test/test.wxss */

.left{
  float: left;
  width: 200rpx;
  
  height: 500rpx;
}
.right{
  height: 500rpx;
  width: 550rpx;
  float: left;
}
.share{
  position: relative;
  width: 100rpx;
}
.share .iconfont{

}
.share button{
  opacity: 0;
  position: absolute;
  top:0;
  left:0;
  width: 100% !important;
  height: 100%;
}
.tool-bar{
  position:fixed;
  bottom:0;
  left:0;
  height: 94rpx;
  width: 100%;
  background-color:#ffffff ;
}
.margin-bt{
  margin-bottom: 100rpx;
}
.gd-bar-container{

}
.gd-bar-top{
    height: calc(100vh - 94rpx);
    overflow-y:scroll;
    background-color: red;
}
.gd-bar-bottom{
  height: 94rpx;
  background-color: #ffffff;
}