<!-- <view >
{{msg}}
</view>
<button bindtap="handleTap">获取data 中 msg 值</button>

<button bindtap="handlePreview">预览的效果</button>

<view class="share">
  <view class="iconfont icon-fenxiang"></view>
  <button open-type="share" size="default"></button>
</view>
<button bindtap="handleStorage">小程序的本地存储：异步和同步的存</button>
<button bindtap="handleGetStorage">小程序的本地存储：异步和同步的取</button>
<rich-text nodes="{{htmlSnip}}"></rich-text>
<rich-text nodes="{{nodes}}"></rich-text> -->

<!-- 固定 bar 到底部-->
<!-- <view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view class="margin-bt">123</view>
  <view class="tool-bar"></view>
</view> -->
<!--固定bar 底部-->

<!--采用 一撑到底 开始-->
<view class="gd-bar-container">
  <view class="gd-bar-top">
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
  </view>
  <view class="gd-bar-bottom"></view>
</view>
<!--采用 一撑到底 结束-->