<view class="gd-swiper">
  <swiper class="gd-swiper-container" indicator-dots="true">
    <swiper-item class="gd-swiper-item" wx:for="{{pics}}" wx:key="pics_id">
      <!--
        c.1 添加点击图片出现预览的事件  catchtap="handlePreivew"

        -->
      <!--  c.1.1 传参 传当前所有的图片列表的数据  data-pics="{{pics}}"-->
      <!-- c.1.2 传参 传当前被点击的图片的 url data-current="{{item.pics_big}}"-->
      <image catchtap="handlePreivew" class="gd-swiper-image" data-pics="{{pics}}" data-current="{{item.pics_big}}"
        src="{{item.pics_big}}"></image>
    </swiper-item>
  </swiper>
</view>